# spring-skeleton-project

./: README.MD  build.gradle
